NODE_ENV=production
NETLIFY_URL=https://kanbas-react-web-a6.netlify.app
# REACT_APP_REMOTE_SERVER=https://kanbas-node-server-app-1jxo.onrender.com
# REACT_APP_REMOTE_SERVER=http://localhost:4000
REACT_APP_REMOTE_SERVER=https://kanbas-node-server-app-3-55ww.onrender.com
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb+srv://nearynian0223:<db_password>@kanbas.fa3pq.mongodb.net/
MONGO_CONNECTION_STRING=mongodb+srv://nearynian0223:Kunshan0223@kanbas.fa3pq.mongodb.net/kanbas?retryWrites=true&w=majority&appName=kanbas
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-3-55ww.onrender.com
