NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-nian.netlify.app
# REACT_APP_REMOTE_SERVER=https://kanbas-node-server-app-1jxo.onrender.com
REACT_APP_REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
# NODE_SERVER_DOMAIN=https://kanbas-node-server-app-1jxo.onrender.com
